<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="FaviconIcon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machau Games</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div>
            <a href="index.html"><img src="images/2021-02-21 (4).png" class="logo" alt=""></a>
            <h1>MACHAU GAMES</h1>
        </div>
        <div>
            <form action="mailto:machaugames@gmail.com">
                <input type="submit" class=" fa-paper-plane" value="&#xf1d8;  E-mail" />
            </form>
        </div>
        <div>
            <form action="https://play.google.com/apps/internaltest/4699379306087935958">
                <input type="submit" value="Download" />
            </form>
        </div>
    </nav>

    <section class="first">
        <div>
            Machau Games is an Indian mobile game organization, which is launched with the intent to enrich the players’ lives with original and unforgettable gaming experience. We aim to raise the bar of indie game development in India, and to increase the essence
            of indie game development.
        </div>
    </section>
    <section class="card">
        <img src="images/Gamename2.png" alt="" class="game-name-img">
        <img src="images/IMG-20210102-WA0008.jpg" alt="" class="game-img">
    </section>

    <section class="card1">
        <img src="images/2021-02-21 (3).jpg" alt="">
        <div class="card1-div">
            <h3>ABOUT THE GAME</h3>
            <p>
                The Powers of Curse have spread in the Realm of Felix, you must forge your own destiny with this action-packed RPG Hack & Slash and fight your way through endless hordes of demons and all sorts of terrifying creatures. Start your adventure in the world
                of constant battle and exciting action! If you are into open-world games, there’s an unbelievably massive map to explore, hidden treats to uncover, top skills to unlock and many, many monsters are waiting for you in these evil lands to
                slay in this dark fantasy game.Fight the evil bosses like never before! Prepare yourself for the best role-playing adventure like you’ve never experienced before! Prepare for battle - the thrill is guaranteed!
            </p>
        </div>
    </section>

    <section class="card2">
        <img src="images/IMG-20210222-WA0000.jpg" alt="">
        <div class="card2-div">
            <h3>GET READY FOR ACTION</h3>
            <p>
                Realm of Felix is on the edge of an epic war. A mighty warrior of the kingdom is fighting over the evils and you set out on an adventure to end this war. Help this warrior to end the evils, and make Realm of Felix again enchanted with smiles. So, are
                you ready to deep dive into a strange and unexplored world full of strange creatures, dangers, and challenges?
            </p>
        </div>
    </section>


    <section class="card3">
        <img src="images/2021-02-21 (1).jpg" alt="">
        <div class="card3-div">
            <h3>ACTION-ADVENTURE RPG </h3>
            <p>
                Create your own fighting style. Choose whether you like smashing through sword, throwing lightning bolts, or performing battlefield acrobatics while exploring our RPG open-world game. Make your solo game one to remember!

            </p>
        </div>
    </section>


    <section class="credit-section">
        <h1>Credits</h1>
        <div class="credits">
            <div class="credit">
                <div>Ar. Abhishek Akodiya</div>
                <p>Lead Artist</p>
                <p>Architect and Planner</p>
                <p>From IIT Roorkee</p>
            </div>
            <div class="credit">
                <div>Himanshu Akodiya</div>
                <p>Project Leader</p>
                <p>Lead Programmer</p>
                <p>Mechanical Engineer</p>
                <p>From IIT Roorkee</p>
            </div>
            <div class="credit">
                <div>Raksha Sharma</div>
                <p>Lead Game Tester</p>
                <p>Elctronics Engineer</p>
                <p>From M.B.M. Jodhpur</p>
            </div>
            <div class="credit">
                <div>Ajay Chappola</div>
                <p>Lead Game Tester</p>
                <p>Mechanical Engineer</p>
                <p>From IIT Roorkee</p>
            </div>
        </div>
    </section>

    <section class="special-thanks">
        <div>
            <h2>Special Thanks</h2>
            <p>Unreal Engine 4</p>
            <p>Epic Games Inc.</p>
            <p><a href="https://www.unrealengine.com/en-US/" target="_blank">unrealengine.com</a></p>
        </div>
    </section>

    <section class="download">
        <form action="TandC.html">
            <input type="submit" value="Terms And Conditions" />
        </form>

        <form action="PrivacyPolicy.html">
            <input type="submit" value="Privacy Policy" />
        </form>

        <form action="EULA.html">
            <input type="submit" value="End-User License Agreement " />
        </form>

        <form action="https://play.google.com/apps/internaltest/4699379306087935958">
            <input type="submit" value="Download now" />
        </form>
    </section>



    <footer>
        <div>
            <div class="footer-logo">
                <a href="index.html"><img src="images/2021-02-21 (4).png" alt=""></a>
            </div>
            <div class="contact">
                <p>Contact Us:</p>
                <p>Email: <a href="mailto:machaugames@gmail.com">machaugames@gmail.com</a></p>
                <!-- <p>Email: <a href="mailto:akodiyahimanshu@gmail.com">akodiyahimanshu@gmail.com</a></p> -->
            </div>
            <div class="social-media">
                <p>Follow Us:</p>
                <div>
                    <a href="https://www.youtube.com/channel/UC33OVktSU50sfUp5LfFfgFw
                    " target="_blank"><img src="images/youtube.png" alt=""></a>
                    <a href="https://www.facebook.com/MachauGames" target="_blank"><img src="images/fb.png" alt=""></a>
                    <a href="mailto:machaugames@gmail.com" target="_blank"><img src="images/mail.png" alt=""></a>
                    <a href="https://www.instagram.com/machau_games/" target="_blank"><img src="images/insta.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

</body>


</html>